﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "M17_UF1_E1_MyVector_CarboAlvaro", "M17_UF1_E1_MyVector_CarboAlvaro\M17_UF1_E1_MyVector_CarboAlvaro.csproj", "{EC6A8D49-DF3A-4AAD-8438-40D8EB981E76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC6A8D49-DF3A-4AAD-8438-40D8EB981E76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC6A8D49-DF3A-4AAD-8438-40D8EB981E76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC6A8D49-DF3A-4AAD-8438-40D8EB981E76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC6A8D49-DF3A-4AAD-8438-40D8EB981E76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A279A4ED-F539-46C4-A640-7CB369D94E10}
	EndGlobalSection
EndGlobal
